{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "agents/**/*.ts",
    "orchestrator/**/*.ts",
    "types/**/*.ts",
    "config/**/*.ts",
    "src/**/*.ts",
    "pipeline/**/*.ts",
    "workers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
